# Server
PORT=3000


# Razorpay
RAZORPAY_KEY_ID=rzp_test_RpdFBa1w4C6h5M
RAZORPAY_KEY_SECRET=rwvCdie7mFUYc9zeLfE7BGB3


# PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=amazon_data
DB_PASSWORD=SyedDatabase12
DB_PORT=5432



